{
  "mod_elements": [
    {
      "name": "HBAnimals",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hb_animals",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ReptileSkin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reptile_skin",
      "metadata": {
        "files": [
          "src/main/resources/assets/herabows_animals/models/item/reptile_skin.json",
          "src/main/java/net/mcreator/herabowsanimals/item/ReptileSkinItem.java"
        ]
      }
    },
    {
      "name": "ReptileArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reptile_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/herabowsanimals/item/ReptileArmorItem.java",
          "src/main/resources/assets/herabows_animals/models/item/reptile_armor_helmet.json",
          "src/main/resources/assets/herabows_animals/models/item/reptile_armor_chestplate.json",
          "src/main/resources/assets/herabows_animals/models/item/reptile_armor_boots.json",
          "src/main/resources/assets/herabows_animals/models/item/reptile_armor_leggings.json"
        ]
      }
    },
    {
      "name": "ReptileArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reptile_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/reptile_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "ReptileArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reptile_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/reptile_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "ReptileArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reptile_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/reptile_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "ReptileArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reptile_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/reptile_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "CrocodileMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crocodile_meat",
      "metadata": {
        "files": [
          "src/main/resources/assets/herabows_animals/models/item/crocodile_meat.json",
          "src/main/java/net/mcreator/herabowsanimals/item/CrocodileMeatItem.java"
        ]
      },
      "path": "~/Meat/Crocodile"
    },
    {
      "name": "CrocodileMeatCooked",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crocodile_meat_cooked",
      "metadata": {
        "files": [
          "src/main/resources/assets/herabows_animals/models/item/crocodile_meat_cooked.json",
          "src/main/java/net/mcreator/herabowsanimals/item/CrocodileMeatCookedItem.java"
        ]
      },
      "path": "~/Meat/Crocodile"
    },
    {
      "name": "CrocodileMeatFurnance",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crocodile_meat_furnance",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/crocodile_meat_furnance.json"
        ]
      },
      "path": "~/Meat/Crocodile"
    },
    {
      "name": "CrocodileMeatSmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crocodile_meat_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/crocodile_meat_smoker.json"
        ]
      },
      "path": "~/Meat/Crocodile"
    },
    {
      "name": "CrocodileMeatCampfire",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crocodile_meat_campfire",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/crocodile_meat_campfire.json"
        ]
      },
      "path": "~/Meat/Crocodile"
    },
    {
      "name": "MouseMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_meat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/herabowsanimals/item/MouseMeatItem.java",
          "src/main/resources/assets/herabows_animals/models/item/mouse_meat.json"
        ]
      },
      "path": "~/Meat/Mouse"
    },
    {
      "name": "MouseMeatCooked",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_meat_cooked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/herabowsanimals/item/MouseMeatCookedItem.java",
          "src/main/resources/assets/herabows_animals/models/item/mouse_meat_cooked.json"
        ]
      },
      "path": "~/Meat/Mouse"
    },
    {
      "name": "MouseMeatCampfire",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_meat_campfire",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/mouse_meat_campfire.json"
        ]
      },
      "path": "~/Meat/Mouse"
    },
    {
      "name": "MouseMeatSmoker",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_meat_smoker",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/mouse_meat_smoker.json"
        ]
      },
      "path": "~/Meat/Mouse"
    },
    {
      "name": "MouseMeatFurnance",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse_meat_furnance",
      "metadata": {
        "files": [
          "src/main/resources/data/herabows_animals/recipe/mouse_meat_furnance.json"
        ]
      },
      "path": "~/Meat/Mouse"
    },
    {
      "name": "Mouse",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/herabowsanimals/entity/MouseEntity.java",
          "src/main/resources/assets/herabows_animals/models/item/mouse_spawn_egg.json",
          "src/main/resources/data/herabows_animals/neoforge/biome_modifier/mouse_biome_modifier.json",
          "src/main/java/net/mcreator/herabowsanimals/client/renderer/MouseRenderer.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:enchantable/armor": [
      "CUSTOM:ReptileArmor.helmet",
      "CUSTOM:ReptileArmor.body",
      "CUSTOM:ReptileArmor.legs",
      "CUSTOM:ReptileArmor.boots"
    ],
    "ITEMS:minecraft:chest_armor": [
      "~CUSTOM:ReptileArmor.body"
    ],
    "ITEMS:minecraft:meat": [
      "~CUSTOM:CrocodileMeat",
      "~CUSTOM:CrocodileMeatCooked",
      "~CUSTOM:MouseMeatCooked",
      "~CUSTOM:MouseMeat"
    ],
    "ITEMS:minecraft:trimmable_armor": [
      "CUSTOM:ReptileArmor.helmet",
      "CUSTOM:ReptileArmor.body",
      "CUSTOM:ReptileArmor.legs",
      "CUSTOM:ReptileArmor.boots"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:ReptileArmor.helmet"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:ReptileArmor.boots"
    ],
    "ITEMS:minecraft:leg_armor": [
      "~CUSTOM:ReptileArmor.legs"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "pl_pl": {
      "item.herabowsanimals.reptile_armor_leggings": "Gadzie nogawice",
      "item.herabows_animals.reptile_skin": "Gadzia skóra",
      "item.herabowsanimals.reptile_skin": "Gadzia skóra",
      "item.herabows_animals.reptile_armor_chestplate": "Gadzi napierśnik",
      "item.herabows_animals.reptile_armor_boots": "Gadzie buty",
      "item_group.herabows_animals.hb_animals": "Herabow\u0027s Animals",
      "item.herabows_animals.crocodile_meat": "Mięso krokodyla",
      "item.herabows_animals.mouse_spawn_egg": "Jajo spawnujące myszę",
      "item.herabows_animals.mouse_meat": "Mysie mięso",
      "item.herabowsanimals.reptile_armor_boots": "Gadzie buty",
      "item_group.herabowsanimals.hb_animals": "Herabow\u0027s Animals",
      "item.herabows_animals.reptile_armor_helmet": "Gadzi hełm",
      "item.herabows_animals.reptile_armor_leggings": "Gadzie nogawice",
      "item.herabows_animals.mouse_meat_cooked": "Pieczone mysie mięso",
      "item.herabowsanimals.reptile_armor_helmet": "Gadzi hełm",
      "item.herabowsanimals.reptile_armor_chestplate": "Gadzi napierśnik",
      "item.herabows_animals.crocodile_meat_cooked": "Pieczone mięso krokodyla",
      "entity.herabows_animals.mouse": "Mysza"
    },
    "en_us": {
      "item.herabowsanimals.reptile_armor_leggings": "Reptile Leggings",
      "item.herabows_animals.reptile_skin": "Reptile Skin",
      "item.herabowsanimals.reptile_skin": "Reptile Skin",
      "item.herabows_animals.reptile_armor_boots": "Reptile Boots",
      "item.herabows_animals.reptile_armor_chestplate": "Reptile Chestplate",
      "item_group.herabows_animals.hb_animals": "Herabow\u0027s Animals",
      "item.herabows_animals.crocodile_meat": "Crocodile Meat",
      "item.herabows_animals.mouse_spawn_egg": "Mouse Spawn Egg",
      "item.herabows_animals.mouse_meat": "Mouse Meat",
      "item.herabowsanimals.reptile_armor_boots": "Reptile Boots",
      "item_group.herabowsanimals.hb_animals": "Herabow\u0027s Animals",
      "item.herabows_animals.reptile_armor_helmet": "Reptile Helmet",
      "item.herabows_animals.reptile_armor_leggings": "Reptile Leggings",
      "item.herabows_animals.mouse_meat_cooked": "Cooked Mouse Meat",
      "item.herabowsanimals.reptile_armor_helmet": "Reptile Helmet",
      "item.herabowsanimals.reptile_armor_chestplate": "Reptile Chestplate",
      "item.herabows_animals.crocodile_meat_cooked": "Cooked Crocodile Meat",
      "entity.herabows_animals.mouse": "Mouse"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crocodile",
        "children": []
      },
      {
        "name": "Komodo Warran",
        "children": []
      },
      {
        "name": "Snakes",
        "children": []
      },
      {
        "name": "Meat",
        "children": [
          {
            "name": "Crocodile",
            "children": []
          },
          {
            "name": "Mouse",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "herabows_animals",
    "modName": "Herabow\u0027s Animals",
    "version": "1.0.0",
    "author": "Papa Enny, Tucky143, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.herabowsanimals"
  },
  "mcreatorVersion": 202400452410
}